{
  "name": "odyssey",
  "version": "0.1.0",
  "description": "A tool to help with db migrations, mongo to start but should work with any database.",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/*.tests.js -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:hgarcia/odyssey.git"
  },
  "bin": {
    "odyssey": "./bin/odyssey"
  },
  "dependencies": {
    "argparse": "0.1.10",
    "ejs": "0.8.3"
  },
  "devDependencies": {
    "mocha": "1.8.1",
    "should": "1.2.1",
    "sinon": "1.5.2"
  },
  "keywords": [
    "mongodb",
    "migrate",
    "migrations",
    "versioning",
    "databases"
  ],
  "author": "Hernan Garcia <hernan@dynamicprogrammer.com> (http://dynamicprogrammer.com)",
  "license": "MIT"
}
